<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title>Epick Messages</title>
    <style>
      body {
        margin: 0;
        padding-bottom: 3rem;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Helvetica, Arial, sans-serif;
      }
      /* #filter {
        position: sticky; 
            top: 20px; 
            background-color: rgb(32, 165, 20); 
            color: white; 
            padding: 10px; 
      } */
      #messages {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      #messages > li {
        padding: 0.5rem 1rem;
      }
      #messages > li:nth-child(odd) {
        background: #efefef;
      }
    </style>
    <link rel=stylesheet href=https://cdn.jsdelivr.net/npm/pretty-print-json@2.1/dist/css/pretty-print-json.css>

    <script src=https://cdn.jsdelivr.net/npm/pretty-print-json@2.1/dist/pretty-print-json.min.js></script>

  </head>
  <body>

    <div id="filter">
      <br>
      <br>
      &nbsp; &nbsp; &nbsp; &nbsp; IMEI Filter :    <input id="imeiFilter">
      <br>
      <br>
    </div>
    <div id="lastUpdateTop"></div>
    
    <ul id="messages"></ul>

    <div id="lastUpdateBottom"></div>

    <script>
      const updateRefreshTime = () => {
        const lastUpdatedTop= document.getElementById("lastUpdateTop");
      const lastUpdatedBottom = document.getElementById("lastUpdateBottom");
        const updatedTimeText =  "  Last Browser Refreshed: " + new Date().toLocaleString();
        lastUpdatedTop.innerHTML = updatedTimeText;
      lastUpdatedBottom.innerHTML = updatedTimeText;
      };
      updateRefreshTime();
      
      var IMEIFilter = "";

      var currentIMEIFilter = "";
      var currentMessages = [];
      const updateUIWithMessages = () => {
        let messages = currentMessages;

        if(currentIMEIFilter != "") {
          messages = messages.filter((message) => {
            return message.hasOwnProperty("imei") && message.imei.includes(currentIMEIFilter);
          });
        }
        updateRefreshTime();
        const messageUL = document.getElementById("messages");
        messageUL.innerHTML = "";

        for (let i = 0; i < messages.length; i++) {
          let msg = messages[i];
          const item = document.createElement("li");
          item.innerHTML = `${msg.imei} - ${msg.ip} -${msg.dateTime} - ${msg.rawMessage}`;
          messageUL.appendChild(item);
        }
      };

      const fetchAndUpdateMessages = () => {
        return fetch("/messages")
          .then((response) => response.json())
          .then((data) => {currentMessages = data.messages; updateUIWithMessages();});
      }

     


      fetchAndUpdateMessages()
      setInterval(fetchAndUpdateMessages, 5000);

      
      const imeiFilterInputEle = document.getElementById('imeiFilter');
      imeiFilterInputEle.addEventListener('input', (e)=> {
        currentIMEIFilter =  e.target.value;
        updateUIWithMessages();
      });


    </script>
  </body>
</html>
